export default {
    data() {
        return {
            forms:{
                fromy3:{
                    form3bd: 
                        [
                            { 
                                key: 'title1',
                                headerTitle: 'С ведения о дебиторской и кредиторской задолженности №', 
                                label: 'С ведения о дебиторской и кредиторской задолженности №' 
                            },
                            { 
                                key: 'title2',
                                headerTitle: 'Наименование показателя', 
                                label: 'Наименование показателя' 
                            },
                            {
                                key: 'title3',
                                headerTitle: 'До 1 месяца',
                                label: 'До 1 месяца'
                            },
                            {
                                key: 'title4',
                                headerTitle: '1-3 месяца',
                                label: '1-3 месяца'
                            },      
                            {
                                key: 'title5',
                                headerTitle: '3-6 месяцев',
                                label: '3-6 месяцев'
                            },
                            {
                                key: 'title6',
                                headerTitle: '6-12 месяцев',
                                label: '6-12 месяцев'
                            },
                            {
                                key: 'title7',
                                headerTitle: 'Свыше 12 месяцев',
                                label: 'Свыше 12 месяцев'
                            },
                            {
                                key: 'title8',
                                headerTitle: 'Итого',
                                label: 'Итого'
                            }
                        ],

                        body: [
                            { title0: 1, title1: "Дебиторская задолженность всего:", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                            { title0: 2, title1: "в том числе: - пролонгированная;", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                            { title0: 3, title1: "- просроченная", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                            { title0: 4, title1: "Дебиторская задолженность контрагентов по договорам купли-продажи ценных бумаг, заключенным организацией от своего имени и за свой счет", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                            { title0: 5, title1: "Дебиторская задолженность клиентов всего:", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                            { title0: 6, title1: "в том числе по договорам с физическими лицами", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                            { title0: 7, title1: "Кредиторская задолженность всего:", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                            { title0: 8, title1: "в том числе: - пролонгированная;", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                            { title0: 9, title1: "- просроченная", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                            { title0: 10, title1: "Кредиторская задолженность перед контрагентами по договорам купли-продажи ценных бумаг, заключенным организацией от своего имени и за свой счет", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                            { title0: 11, title1: "Кредиторская задолженность перед клиентами", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                            { title0: 12, title1: "в том числе по договорам с физическими лицами", title2: '', title3: '', title4: "", title5: "", title6: "", title7: "" },
                        ]
                },
                
                form4: {
                    head: {
                        first: {
                            title0: { text: 'Наименование актива', rowspan: 2 },
                            title1: { text: 'Финансовые вложения на балансе на конец отчетного периода', colspan: 3 },
                            title2: { text: 'Оценка финансовых вложений по рыночной цене', colspan: 2 }
                        },
                        second: {
                            title0: { text: 'Количество ценных бумаг (в ед.)' },
                            title1: { text: 'Балансовая стоимость пакета' },
                            title2: { text: 'Балансовая стоимость пакета в процентах к итогу' },
                            title3: { text: 'Рыночная цена одной ценной бумаги (сом.)' },
                            title4: { text: 'Рыночная цена пакета (сом.)' }
                        }
                    },
                    body: {
                        names: {
                            title0: 'Акции акционерных обществ, допущенные к торгам через организаторов торговли на рынке ценных бумаг',
                            title1: 'Итого по разделу 1',
                            title2: 'Государственные ценные бумаги, ценные бумаги субъектов Кыргызской Республики и муниципальных образований, а также приравненные к ним ценные бумаги',
                            title3: 'Итого по разделу 2',
                            title4: 'Эмиссионные ценные бумаги, не допущенные к торгам через организаторов торговли на рынке ценных бумаг',
                            title5: 'Итого по разделу 3',
                            title6: 'Неэмиссионные ценные бумаги',
                            title7: 'Итого по разделу 4',
                            title8: 'Прочие финансовые вложения (указывается вид финансового вложения)',
                            title9: 'Итого по разделу 5',
                            title10: 'Итого по разделам 1, 2, 3, 4, 5',
                        },
                        count: 5
                    }
                },
            
                form5: { // Форма 5 БД-3
                    head: {
                        first: {
                            title0: { text: 'Наименование показателей', rowspan: 2 },
                            title1: { text: 'Сделки по покупке', colspan: 3 },
                            title2: { text: 'Сделки по продаже', colspan: 3 }
                        },
                        second: {
                            title0: { text: 'Количество сделок (в ед.)' },
                            title1: { text: 'Количество ценных бумаг (шт.)' },
                            title2: { text: 'Объем сделок' },
                            title3: { text: 'Количество сделок (в ед.)' },
                            title4: { text: 'Количество ценных бумаг (шт.)' },
                            title5: { text: 'Объем сделок' }
                        }
                    },
                    body: {
                        names: {
                            title0: 'Совершенные сделки всего:',
                            title1: 'в том числе по месту совершения сделок',
                            title2: 'Сделки с акциями акционерных обществ, допущенными к торгам через организаторов торговли на рынке ценных бумаг всего:',
                            title3: 'в том числе с нерезидентами',
                            title4: 'Прочие сделки в том числе по видам договоров',
                            title5: 'Сделки, совершенные от своего имени и за свой счет',
                            title6: 'Сделки, совершенные во исполнение договора на брокерское обслуживание на рынке ценных бумаг',
                            title7: 'Сделки, заключенные по прочим договорам, в том числе по видам ценных бумаг',
                            title8: 'Сделки с государственными ценными бумагами Кыргызской Республики всего:',
                            title9: 'в том числе с нерезидентами',
                            title10: 'Сделки с ценными бумагами субъектов Кыргызской Республики и муниципальных образований всего:',
                            title11: 'в том числе с нерезидентами',
                            title12: 'Сделки с прочими ценными бумагами всего:',
                            title13: 'в том числе с нерезидентами'
                        },
                        count: 6
                    }
                },

                form6: { // Форма 6 Б-1
                    head: [
                        { key: 'title0', label: '№ строки' },
                        { key: 'title1', label: 'Наименование показателей' },
                        {
                            key: 'title2',
                            label: 'Количество (в ед.)'
                        }
                    ],

                    body: [
                        { title0: '', title1: "Количество открытых аналитических счетов в системе внутреннего учета всего, в том числе:"},
                        { title0: '1', title1: "- физическим лицам;", title2: ''},
                        { title0: '2', title1: "- юридическим лицам;", title2: ''},
                        { title0: '3', title1: "- резидентам;", title2: ''},
                        { title0: '4', title1: "- нерезидентам", title2: ''}
                    ]
                },

                form7: { // Форма 7 ДУ-1
                    head: [
                        { key: 'title0', label: '№ строки' },
                        { key: 'title1', label: 'Наименование показателей' },
                        {
                            key: 'title2',
                            label: 'Количество (в ед.)'
                        }
                    ],

                    body: [
                        { title0: '', title1: "Количество договоров на управление ценными бумагами - всего:"},
                        { title0: '1', title1: "- физическим лицам;", title2: ''},
                        { title0: '2', title1: "- юридическим лицам;", title2: ''},
                        { title0: '3', title1: "- резидентам;", title2: ''},
                        { title0: '4', title1: "- нерезидентам", title2: ''}
                    ]
                },

                form12: { //Форма 12 ПД-4
                    head: [
                        { key: 'title0', label: '№' },
                        { key: 'title1', label: 'Наименование показателей' },
                        {
                            key: 'title2',
                            label: 'Значение показателя'
                        }
                    ],

                    body: [
                        { title0: '1', title1: "К1 (собственный капитал)", title2: ''},
                        { title0: '2', title1: "К2 (отношение привлеченных средств к собственному капиталу)", title2: ''},
                        { title0: '3', title1: "К3 (эффективность деятельности организации)", title2: ''},
                        { title0: '4', title1: "К5 (совокупные обязательства)", title2: ''}
                    ],
                },

                form13: { //Форма 13 ПД-5
                    // head: [
                    //     { key: 'title0', label: '№' },
                    //     { key: 'title1', label: 'Наименование показателей' },
                    //     {
                    //         key: 'title2',
                    //         label: 'Значение показателя'
                    //     }
                    // ],

                    body: [
                        { title0: '1', title1: "Наименование эмитента", title2: ''},
                        { title0: '2', title1: "Дата исполнения операции", title2: ''},
                        { title0: '3', title1: "Тип операции", title2: ''},
                        { title0: '4', title1: "Вид ценных бумаг", title2: ''},
                        { title0: '5', title1: "Государственный регистрационный номер ценных бумаг", title2: ''},
                        { title0: '6', title1: "Количество ценных бумаг ", title2: ''},
                        { title0: '7', title1: "Лицо, передающее ценные бумаги", title2: ''},
                        { title0: '8', title1: "Лицо, принимающее ценные бумаги", title2: ''},
                        { title0: '9', title1: "Стоимость 1 ценной бумаги/общая стоимость (сом.)", title2: ''},
                        { title0: '10', title1: "Доля операции в уставном капитале (%)", title2: ''}
                    ],
                }
            }
        }
    }
}