export default {
    data() {
        return {
            facts: {
                fact1: {
                    title1: 'Орган управления, в котором произошли изменения',
                    title2:
                        'Фамилия, имя, отчество каждого лица, избранного (назначенного) в орган управления эмитента, и (или) каждого лица, полномочия которого прекращены',
                    title3:
                        'Полное наименование, местонахождение и почтовый адрес коммерческой организации, которой переданы полномочия единоличного исполнительного органа эмитента, и (или) коммерческой организации, полномочия единоличного исполнительного органа которой прекращены',
                    title4:
                        'Доля участия в уставном капитале эмитента лица, которое лично является акционером (участником) эмитента; дата, с которой произошли или произойдут указанные изменения',
                    title5:
                        'Уполномоченный орган эмитента, принявший решение, являющееся основанием указанных изменений, и дата его принятия или иные обстоятельства, повлекшие указанные изменения'
                },
                fact2: {
                    title1:
                        'Фамилия, имя, отчество и должность лица (полное наименование коммерческой организации, которой переданы полномочия единоличного исполнительного органа эмитента, местонахождение и почтовый адрес)',
                    title2:
                        'Доля в уставном капитале эмитента, его дочерних и зависимых обществ до и после ее изменения',
                    title3: {
                        text: 'Дата, с которой произошло изменение доли в уставном капитале эмитента, его дочерних и зависимых обществ',
                        type: 'date'
                    }
                },
                fact3: {
                    title1:
                        'Фамилия, имя, отчество физического лица или полное наименование, местонахождение, почтовый адрес, код ОКПО юридического лица, доля участия (доля ценных бумаг) которого изменилась',
                    title2:
                        'Доля в уставном капитале (в денежном выражении и в процентах от уставного капитала) эмитента до и после ее изменения, а также количество принадлежащих ему ценных бумаг (в случае акций раздельно простых и привилегированных)',
                    title3: {
                        text: 'Дата, с которой произошли изменения доли участия в уставном капитале (доли ценных бумаг)',
                        type: 'date'
                    }
                },
                fact4: {
                    title1:
                        'Полное наименование, а также местонахождение, почтовый адрес, код ОКПО юридического лица, доля участия в уставном капитале (доля ценных бумаг) которого, принадлежащая эмитенту, изменилась',
                    title2:
                        'Доля эмитента в уставном капитале (доля ценных бумаг) юридического лица до и после ее изменения',
                    title3:{
                        text: 'Дата, с которой произошло изменение доли в уставном капитале (доли ценных бумаг)',
                        type: 'date'
                    }
                        
                },
                fact5: {
                    title1:
                        'Фамилия, имя, отчество гражданина или полное наименование, местонахождение и почтовый адрес, код ОКПО юридического лица, приобретшего указанную выше долю',
                    title2:{
                        text: 'Дата, с которой произошли указанные изменения',
                        type: 'date'
                    } 
                },
                fact6: {
                    title1:
                        'Фамилия, имя, отчество или полное наименование, местонахождение и почтовый адрес контрагента по сделке (сделкам)',
                    
                    title2: 'Описание сделки (сделок)',
                    title3:{
                        text: 'Дата совершения сделки (сделок)',
                        type: 'date'
                    }
                },
                fact6_1: {
                    title1:
                        'Фамилия, имя, отчество или полное наименование, местонахождение и почтовый адрес стороны договора или иного документа',
                    title2: 'Описание недвижимого имущества',
                    title3: 'Описание договора',
                    title4:{
                        text: 'Дата совершения договора',
                        type: 'date'
                    }
                },
                fact7: {
                    title1:
                        'Факт (факты) и дата появления факта (фактов), повлекшего разовое увеличение или уменьшение стоимости активов эмитента более чем на 10 процентов',
                    title2:
                        'Величина активов эмитента на конец квартала, предшествующего месяцу, в котором появился соответствующий факт (факты)',
                    title3:
                        'Изменение величины активов эмитента в абсолютном и процентном соотношении в месяце, в котором произошел факт, повлекший разовое увеличение или уменьшение стоимости активов эмитента более чем на 10 процентов по сравнению с кварталом, предшествующим месяцу, в котором появился соответствующий факт'
                },
                fact8: {
                    title1:
                        'Факт (факты), повлекший разовое увеличение прибыли или убытков эмитента более чем на 10 процентов',
                    
                    title2:
                        'Значение прибыли (убытков) эмитента на конец квартала, предшествующего месяцу, в котором появился соответствующий факт (факты)',
                    title3:
                        'Изменение прибыли (убытков) эмитента в абсолютном и процентном соотношении в месяце, в котором произошел существенный факт по сравнению с кварталом, предшествующим месяцу, в котором появился соответствующий факт',
                    title4:{
                        text: 'Дата появления факта (фактов), повлекшего за собой разовое увеличение прибыли или убытков эмитента более чем на 10 процентов',
                        type: 'date'
                    }
                },
                fact9: {
                    title1:
                        'Полное наименование, местонахождение и почтовый адрес реорганизуемого юридического лица (юридических лиц, участвующих в реорганизации)',
                    title2:
                        'Вид реорганизации (слияние, присоединение, разделение, выделение, преобразование)',
                    title3:
                        'Уполномоченный орган, принявший решение, являющееся основанием реорганизации, и дата его принятия',
                    title4: 'Способ и порядок размещения ценных бумаг при реорганизации',
                    title5:{
                        text: 'Дата реорганизации (дата государственной регистрации организации, созданной в результате слияния, разделения, выделения, преобразования; дата внесения в реестр записи о прекращении деятельности присоединенной организации)',
                        type: 'date'
                    }
                },
                fact10: {
                    title1: 'Наименование эмитента',
                    title2: 'Размер дохода на одну ценную бумагу',
                    title3:
                        'Форма выплаты доходов, установленная условиями выпуска ценных бумаг (денежные средства, ценные бумаги, товары и т.д.)',
                    title4: 'Места, где будут выплачиваться доходы по ценным бумагам',
                    title5:{
                        text: 'Дата, по состоянию на которую определяется список владельцев ценных бумаг, имеющих право на получение дохода по ценным бумагам',
                        type: 'date'
                    }
                },
                fact10_1: {
                    title1:
                        'Общее количество владельцев ценных бумаг, имеющих право на получение дивиденда',
                    title2: 'Общая сумма начисленных дивидендов',
                    title3:
                        'Общее количество владельцев ценных бумаг, получивших дивиденды/доходы',
                    title4: 'Общая сумма выплаченных дивидендов',
                    title5:
                        'Количество владельцев ценных бумаг, которым не выплачены дивиденды',
                    title6: 'Количество принадлежащих им ценных бумаг',
                    title7: 'Причины невыплаты'
                },
                fact11: {
                    title1: 'Вид общего собрания (годовое, внеочередное)',
                    title2: 'Форма проведения общего собрания',
                    title3: 'Место проведения общего собрания',
                    title4: 'Кворум общего собрания',
                    title5:
                        'Вопросы, поставленные на голосование, итоги голосования и принятые решения',
                    title6:{
                        text: 'Дата проведения общего собрания',
                        type: 'date'
                    }
                },
                fact12: {
                    title1: 'Основание погашения (аннулирования)',
                    title2:
                        'Решение об уменьшении уставного капитала путем погашения акций, конвертации, погашения облигаций',
                    title3:
                        'Вид, категория, форма, серия, государственный регистрационный номер выпуска, ценные бумаги которого погашаются',
                    title4:
                        'Цена размещения каждой ценной бумаги данного вида (категории); серии, количество ценных бумаг данного вида (категории), серии; количество погашенных ценных бумаг',
                    title5:
                        'В случае погашения (в том числе досрочного) облигаций: срок (дата начала, дата окончания) обращения погашенных облигаций; порядок, условия, срок (дата начала и дата окончания) досрочного погашения облигаций (если досрочное погашение предусмотрено решением о выпуске облигаций); порядок, условия, срок (дата начала и дата окончания) погашения облигаций'
                }
            }
        }
    }
}